# OSQL

./: .editorconfig  .gitignore  Directory.Build.props  OSQL.slnx  README.md
OSQL.ServiceDefaults/: Class1.cs
docs/: 00-overview.md  acid.md  indexing.md  logical-query-order.md  query-pipeline.md  storage-101.md  wire-protocol.md
src/OSQL.Client/: ConsoleLine.cs  MetaCommands.cs  OSQL.Client.csproj  OsqlConnection.cs  Program.cs  StatementEditor.cs
src/OSQL.Core/: OSQL.Core.csproj  OsqlException.cs  Sql.cs  SqlSyntaxException.cs
src/OSQL.Core/Ast/: Expressions.cs  Statements.cs
src/OSQL.Core/Lexing/: Lexer.cs  Token.cs  TokenType.cs
src/OSQL.Core/Parsing/: Parser.cs
src/OSQL.Core/Storage/: BufferPool.cs  Catalog.cs  CommandLog.cs  Database.cs  ExecutionResult.cs  HeapFile.cs  HeapPage.cs  IPageDevice.cs  Paging.cs  Rid.cs  RowFormat.cs  SequenceFile.cs  StorageException.cs  StorageFormat.cs  Table.cs  TableSchema.cs  Value.cs
src/OSQL.Server/: ClientSession.cs  CommandRouter.cs  OSQL.Server.csproj  OsqlServer.cs  Program.cs
src/OSQL.Wire/: FrameCodec.cs  WireFrame.cs  WireProtocol.cs  WireProtocolException.cs
test/OSQL.Core.Tests/: BufferPoolTests.cs  CatalogTests.cs  CommandLogTests.cs  DatabaseExecutionTests.cs  DatabaseTests.cs  HeapFileTests.cs  InMemoryPageDevice.cs  LexerTests.cs  OSQL.Core.Tests.csproj  ParserTests.cs  RowFormatTests.cs
